# tp7_IngYCalidad2

./: build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/tp4/: Tp4Application.java
src/main/java/com/example/tp4/entities/: DetalleVenta.java  EstadoVenta.java  Venta.java
src/main/java/com/example/tp4/repositories/: VentaRepository.java
src/main/java/com/example/tp4/services/: VentaService.java
src/main/resources/: application.properties
src/test/java/com/example/tp4/: Tp4ApplicationTests.java  Tp4IntegrationTests.java
src/test/java/com/example/tp4/entities/: Venta.java
src/test/java/com/example/tp4/integration/: Tp4IntegrationTests.java
src/test/resources/: application-test.yml
