plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '6.12.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Dependencia para H2
    testImplementation 'com.h2database:h2'
    implementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task integrationTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    useJUnitPlatform()

    //testClassesDirs = sourceSets.main.output.classesDirs
    //classpath = sourceSets.main.runtimeClasspath
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath


}

check.dependsOn integrationTest

checkstyle {
    toolVersion = '10.12.1'
    config = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml')
}

//tasks.check.dependsOn tasks.checkstyle

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
        html.outputLocation = file("${buildDir}/reports/checkstyle/checkstyle-report.html")
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}


check.dependsOn spotlessCheck